# M2_Perrin_API

./: .gitignore  LICENSE  README.md  Rapport_API_Louis_MASSICARD.odt
.temp/: CoursProcessor.java  CoursRepresentation.java  Detail.java  EpisodeRepresentation.java
backoffice-gateway/: HELP.md  pom.xml
backoffice-gateway/src/main/java/org/miage/m2/: BackofficeGatewayApplication.java
backoffice-gateway/src/main/java/org/miage/m2/boundary/: CoursChannel.java  CoursGateway.java  CoursWriter.java  EpisodesGateway.java
backoffice-gateway/src/main/java/org/miage/m2/dto/: CoursNamesDTO.java
backoffice-gateway/src/main/java/org/miage/m2/entity/: Episode.java
backoffice-gateway/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/org/miage/m2/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/org/miage/configservice/: ConfigServiceApplicationTests.java
cours-service/: .project  HELP.md  pom.xml
cours-service/db/: database.lock.db  database.mv.db
cours-service/src/main/java/org/miage/m2/: CoursServiceApplication.java
cours-service/src/main/java/org/miage/m2/boundary/: CoursChannel.java  CoursMessageProcessor.java  CoursProcessor.java  CoursRepresentation.java  CoursResource.java  EpisodeClient.java  EpisodeRepresentation.java  EpisodeRessource.java  IntervenantRestClient.java
cours-service/src/main/java/org/miage/m2/boundary/client/: EpisodeClient.java
cours-service/src/main/java/org/miage/m2/boundary/queue/: CoursChannel.java  CoursMessageProcessor.java
cours-service/src/main/java/org/miage/m2/boundary/representation/: CoursRepresentation.java  EpisodeRepresentation.java
cours-service/src/main/java/org/miage/m2/boundary/resource/: CoursResource.java  CoursRessource.java  EpisodeResource.java  EpisodeRessource.java
cours-service/src/main/java/org/miage/m2/constants/: CoursAcces.java  EpisodeStatuts.java
cours-service/src/main/java/org/miage/m2/dto/: EpisodeDTO.java
cours-service/src/main/java/org/miage/m2/entity/: Cours.java  CoursInput.java  CoursValidator.java  Episode.java
cours-service/src/main/java/org/miage/m2/validation/: CoursInput.java  CoursValidator.java  EpisodeInput.java  EpisodeValidator.java  ValidateEnumString.java  ValidatorEnumString.java
cours-service/src/main/resources/: application.properties  big-data.sql  data copy.sql  data.sql  small-data.sql
cours-service/src/test/java/org/miage/coursservice/: CoursServiceApplicationTests.java
frontoffice-gateway/: .project  pom.xml
frontoffice-gateway/src/main/java/org/miage/m2/: BackofficeGatewayApplication.java
frontoffice-gateway/src/main/java/org/miage/m2/boundary/: CoursReader.java  UsersGateway.java  UtilisateurWriter.java  UtilisateursChannel.java
frontoffice-gateway/src/main/java/org/miage/m2/dto/: UtilisateurInscription.java
frontoffice-gateway/src/main/java/org/miage/m2/entity/: Abonnement.java  Cours.java  Episode.java  Utilisateur.java
frontoffice-gateway/src/main/java/org/miage/m2/validation/: UtilisateurInput.java
frontoffice-gateway/src/main/resources/: application.properties
frontoffice-gateway/src/test/java/org/miage/m2/coursgateway/: CoursGatewayApplicationTests.java
intervenants-service/: pom.xml
intervenants-service/src/main/resources/: application.properties  data.sql
old-cours-service/: old_pom.xml  pom.xml
old-cours-service/src/main/java/org/miage/m2/: CoursServiceApplication.java
old-cours-service/src/main/resources/: application.properties  data.sql
utilisateurs-service/: .project  pom.xml
utilisateurs-service/src/main/java/org/miage/m2/: UtilisateursServiceApplication.java
utilisateurs-service/src/main/resources/: application.properties  data.sql
(+35 files in other folders)
