spring.application.name=cours-service
server.port=8080

# h2
spring.jpa.hibernate.ddl-auto=create

# actuator
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*

# consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.register-health-check=false

# bindings stream
spring.cloud.stream.bindings.input.destination = cours
spring.cloud.stream.bindings.input.group = cours-group
spring.cloud.stream.bindings.input.durableSubscription = true

# zipkin
# spring.zipkin.baseUrl=http://localhost:9411/
# spring.sleuth.sampler.probability=1.0
# spring.zipkin.sender.type=web