spring.application.name=backoffice-gateway
server.port=9000

# consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.register-health-check=false

# bindings stream
spring.cloud.stream.bindings.insertCours.destination = cours
spring.cloud.stream.bindings.insertEpisode.destination = episode
